{
  "originHash" : "112efa9d2a50c4e312b2a50c715675080ec2aa8cb729adec11100b1322cfe5fa",
  "pins" : [
    {
      "identity" : "appcenter-sdk-apple",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/microsoft/appcenter-sdk-apple",
      "state" : {
        "revision" : "ab54f758243f282d290b33027e8aac910d3d859a",
        "version" : "5.0.5"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "523dd773538e1e20036cb2d28f8b9947448c2d20",
        "version" : "1.25.1"
      }
    },
    {
      "identity" : "devicekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devicekit/DeviceKit.git",
      "state" : {
        "revision" : "5757447e9f92c476ee2ca41ead7eb6db07936430",
        "version" : "5.4.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "2ef543ee21d63734e1c004ad6c870255e8716c50",
        "version" : "7.12.0"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios",
      "state" : {
        "revision" : "fe4c6fe3a0aa66cdeb51d549623c82ca9704b9a5",
        "version" : "4.5.0"
      }
    },
    {
      "identity" : "mux-stats-sdk-avplayer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/muxinc/mux-stats-sdk-avplayer",
      "state" : {
        "revision" : "4bda9c2c7f27bf513377313f09f6bcdaa617415d",
        "version" : "3.6.2"
      }
    },
    {
      "identity" : "plcrashreporter",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/microsoft/PLCrashReporter.git",
      "state" : {
        "revision" : "6752f71de206f6a53fa6a758c3660fd9a7fe7527",
        "version" : "1.11.2"
      }
    },
    {
      "identity" : "promisekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/mxcl/PromiseKit",
      "state" : {
        "revision" : "6fcc08077124e9747f1ec7bd8bb78f5caffe5a79",
        "version" : "8.1.2"
      }
    },
    {
      "identity" : "sfsafesymbols",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SFSafeSymbols/SFSafeSymbols",
      "state" : {
        "revision" : "e2e28f4e56e1769c2ec3c61c9355fc64eb7a535a",
        "version" : "5.3.0"
      }
    },
    {
      "identity" : "stats-sdk-objc",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/muxinc/stats-sdk-objc.git",
      "state" : {
        "revision" : "d72b1d40ae9f568d2c6be890c48a17b1ff11c9af",
        "version" : "4.7.1"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections",
      "state" : {
        "revision" : "9bf03ff58ce34478e66aaee630e491823326fd06",
        "version" : "1.1.3"
      }
    },
    {
      "identity" : "swinject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Swinject/Swinject",
      "state" : {
        "revision" : "b1d92a53159fe45e162c307183aec9be15e4e7ae",
        "version" : "2.8.0"
      }
    },
    {
      "identity" : "tinyconstraints",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/roberthein/TinyConstraints",
      "state" : {
        "revision" : "3262e5c591d4ab6272255df2087a01bbebd138dc",
        "version" : "4.0.2"
      }
    }
  ],
  "version" : 3
}
